[pipeline]
name=opennlp_parse


[input-text]
type=pimlico.modules.corpora.xml_extract
path=/usr/groups/corpora-cds/gigaword_eng/data/afp_eng/


[tokenize]
type=pimlico.modules.opennlp.tokenize
input_text=input-text

#[pos-tag]
