# A basic, empty pipeline.
# Includes no modules at all.
#
# Used to test basic loading of pipelines in one of the unit tests.

[pipeline]
name=empty_test
# Always test with the latest version
release=latest

[vars]
var_name=testing a variable
